src/sp/index.jade
extends /_theme/layout_sp
include /_mixin/module_sp

block main

  .frame
    .mainvs
      img(src="/zemi/trial/common/images/top/sp/mainvs.png")
  .frame.top
    .frame_inner
      .unit
        .text_box.border
          h2 メインコピーがはいります。
          p ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト
        .text_box.color
          h2.blue 冬の復習無料体験セットをお届けします
          p.pt0.blue 2014年11月18日(火)～2014年12月22日(月)
          p
            img(src="/zemi/trial/common/images/top/sp/img_logo.png", alt="進研ゼミ", width="36", height="10")
            |を実際に体験できる、学年別のおためし教材をお届けします。
            br
            |詳しくは下記からお申し込みされるかたの現在の学年を選択してください。

        .anchor_box
          p
            a(href="#sho")
              img(src="/zemi/trial/common/images/top/sp/btn_01.png", alt="小学生向け（新1年生～6年生）")
          p
            a(href="#chu")
              img(src="/zemi/trial/common/images/top/sp/btn_02.png", alt="中学生向け（1年生～3年生）")
          p
            a(href="#high")
              img(src="/zemi/trial/common/images/top/sp/btn_03.png", alt="高校生向け（1年生～3年生）")

 
  .frame.top.bg
    .frame_inner
      .unit

        .top_content
          .content_box
            .cols.yellow#sho
              .cols_inner.bordernone
                .cols_pad
                  a(href="/zemi/trial/sp/nencho/") 新小学1年生（年長）
                .cols_text
                  p
                    a(href="#") ※こどもちゃれんじのトライアルをご希望の方はこちらから
            .cols.yellow
              .cols_inner.bordernone
                .cols_pad
                  a(href="/zemi/trial/sp/sho1/") 小学1年生
                .cols_pad
                  a(href="/zemi/trial/sp/sho2/") 小学2年生
                .cols_pad
                  a(href="/zemi/trial/sp/sho3/") 小学3年生
            .cols.yellow
              .cols_inner
                .cols_pad
                  a(href="/zemi/trial/sp/sho4/") 小学4年生
                .cols_pad
                  a(href="/zemi/trial/sp/sho5/") 小学5年生
                .cols_pad
                  a(href="/zemi/trial/sp/sho6/") 小学6年生
    
            .cols.blue#chu
              .cols_inner
                .cols_pad
                  a(href="/zemi/trial/sp/chu1/") 中学1年生
                .cols_pad
                  a(href="/zemi/trial/sp/chu2/") 中学2年生
                .cols_pad
                  a(href="/zemi/trial/sp/chu3/") 中学3年生
    
            .cols.red#high
              .cols_inner
                .cols_pad
                  a(href="/zemi/trial/sp/h1/") 高校1年生
                .cols_pad
                  a(href="/zemi/trial/sp/h2/") 高校2年生
                .cols_pad
                  a(href="/zemi/trial/sp/h3/") 高校3年生
    
 

dist/sp/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>タイトル</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/common/styles/sp/style.css">
  </head>
  <body>
    <div class="m_header">
      <div class="m_inner">
        <p class="logo"><a href="#"><img src="/zemi/trial/common/images/sp/logo.png" width="142" height="29"/></a></p>
      </div>
    </div>
    <div class="m_cont">
      <div class="frame">
        <div class="mainvs"><img src="/zemi/trial/common/images/top/sp/mainvs.png"></div>
      </div>
      <div class="frame top">
        <div class="frame_inner">
          <div class="unit">
            <div class="text_box border">
              <h2>メインコピーがはいります。</h2>
              <p>ダミーテキストダミーテキストダミーテキストダミーテキストダミーテキストダミーテキスト</p>
            </div>
            <div class="text_box color">
              <h2 class="blue">冬の復習無料体験セットをお届けします</h2>
              <p class="pt0 blue">2014年11月18日(火)～2014年12月22日(月)</p>
              <p><img src="/zemi/trial/common/images/top/sp/img_logo.png" alt="進研ゼミ" width="36" height="10">を実際に体験できる、学年別のおためし教材をお届けします。<br>詳しくは下記からお申し込みされるかたの現在の学年を選択してください。</p>
            </div>
            <div class="anchor_box">
              <p><a href="#sho"><img src="/zemi/trial/common/images/top/sp/btn_01.png" alt="小学生向け（新1年生～6年生）"></a></p>
              <p><a href="#chu"><img src="/zemi/trial/common/images/top/sp/btn_02.png" alt="中学生向け（1年生～3年生）"></a></p>
              <p><a href="#high"><img src="/zemi/trial/common/images/top/sp/btn_03.png" alt="高校生向け（1年生～3年生）"></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="frame top bg">
        <div class="frame_inner">
          <div class="unit">
            <div class="top_content">
              <div class="content_box">
                <div id="sho" class="cols yellow">
                  <div class="cols_inner bordernone">
                    <div class="cols_pad"><a href="/zemi/trial/sp/nencho/">新小学1年生（年長）</a></div>
                    <div class="cols_text">
                      <p><a href="#">※こどもちゃれんじのトライアルをご希望の方はこちらから</a></p>
                    </div>
                  </div>
                </div>
                <div class="cols yellow">
                  <div class="cols_inner bordernone">
                    <div class="cols_pad"><a href="/zemi/trial/sp/sho1/">小学1年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/sho2/">小学2年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/sho3/">小学3年生</a></div>
                  </div>
                </div>
                <div class="cols yellow">
                  <div class="cols_inner">
                    <div class="cols_pad"><a href="/zemi/trial/sp/sho4/">小学4年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/sho5/">小学5年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/sho6/">小学6年生</a></div>
                  </div>
                </div>
                <div id="chu" class="cols blue">
                  <div class="cols_inner">
                    <div class="cols_pad"><a href="/zemi/trial/sp/chu1/">中学1年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/chu2/">中学2年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/chu3/">中学3年生</a></div>
                  </div>
                </div>
                <div id="high" class="cols red">
                  <div class="cols_inner">
                    <div class="cols_pad"><a href="/zemi/trial/sp/h1/">高校1年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/h2/">高校2年生</a></div>
                    <div class="cols_pad"><a href="/zemi/trial/sp/h3/">高校3年生</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="m_footer">
      <div class="m_inner">
        <div class="footer_top">
          <div class="footer_top_inner">
            <p class="logo"><img src="/zemi/trial/common/images/sp/footer_text_logo.png" alt="人は、一生育つ。Benesse(R)"/></p>
            <div class="tel_box">
              <p>「冬の復習　無料体験セット」への<br/>お申込み・お問い合わせ</p>
              <p>（フリーダイヤル・通話料無料）</p>
              <div class="tel_box_image"><a href="tel:0120885555"><img src="/zemi/trial/common/images/sp/img_tel_num.png"/></a></div>
              <p class="attention">受付時間 ：10：00～21：00（ただし12/1(月）以降は、12/30（火）～1/4（日）を除く毎日9：00～21：00まで受付しております。)</p>
              <div class="text_box">
                <p>今回無料おためし体験セットをご応募いただいた方には、『進研ゼミ』よりご案内・お電話を差し上げることがございます。あらかじめご了承ください。</p>
                <p class="headline">「進研ゼミ」会員の方へ</p>
                <p>今回さしあげる「無料トライアルセット」は、会員のみなさまには教材としてお届けしたもの、<br/>もしくは今後お届けするものの抜粋版ですので、ご請求いただく必要はありません。ご安心ください。</p>
              </div>
            </div>
            <div class="switcher">
              <div class="switcher_box">
                <p class="switcher_btn"><a href="#">個人情報の取り扱いについて</a></p>
                <div class="switcher_text">
                  <div class="unit">
                    <p>ご提供いただく個人情報は、お申し込みの商品・サービスの提供の他、学習・語学、子育て・暮らし支援、趣味等の商品・サービスおよびその決済方法等に関するご案内、調査、統計・マーケティング資料作成および、研究・企画開発に利用します。お客様の意思によりご提供いただけない部分がある場合、手続き・サービス等に支障が生じることがあります。また、商品発送等で個人情報の取り扱いを業務委託しますが、厳重に委託先を管理・指導します。個人情報に関するお問い合わせは、個人情報お問い合わせ窓口　（0120-924721 通話料無料、日祝日・年末年始を除く、10時～20時）にて承ります。</p>
                    <p class="right">（株）ベネッセコーポレーション 　CPO(個人情報保護最高責任者）</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_inner">
            <div class="logo"><a href="http://www.benesse.co.jp/?svi=0FB8E3CA2F4E8E87-184D5E86FC2CD756" target="_blank"><img src="/zemi/trial/common/images/sp/footer_logo.gif" alt="Benesse(R)"/></a></div>
            <ul class="footer_link">
              <li><a href="http://www.benesse.co.jp/privacy/?svi=0FB8E3CA2F4E8E87-184D5E86FC2CD756" target="_blank">個人情報保護への取り組みについて</a></li>
              <li><a href="http://www.benesse.co.jp/benesseinfo/?svi=0FB8E3CA2F4E8E87-184D5E86FC2CD756" target="_blank">会社案内</a></li>
            </ul>
            <p class="copy">&copy; Benesse Holdings, Inc. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/common/scripts/jquery.min.js">
    <script src="/common/scripts/jquery.easing.1.3.js"></script>
    <script src="/common/scripts/sp/common.js"></script>
  </script>
</html>
