src/index.jade
extends /_theme/layout
include /_mixin/module

block main

  .frame.mv_top
    .mainvs

  .frame.top
    .frame_inner
      .unit
        .text_box.border.line
          h2 メインコピーがはいります。

        .top_content

    
  

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>タイトル</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=960, user-scalable=yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/common/styles/style.css">
  </head>
  <body>
    <div class="m_header">
      <div class="m_inner">
        <p class="logo"></p>
      </div>
    </div>
    <div class="m_cont">
      <div class="frame mv_top">
        <div class="mainvs"></div>
      </div>
      <div class="frame top">
        <div class="frame_inner">
          <div class="unit">
            <div class="text_box border line">
              <h2>メインコピーがはいります。</h2>
            </div>
            <div class="top_content"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="m_footer">
      <div class="m_inner">
        <div class="footer_top">
          <div class="footer_top_inner">
            <p class="logo"></p>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="footer_bottom_inner">
            <div class="footer_link"></div>
            <div class="copyright"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="/common/scripts/jquery.min.js">
    <script src="/common/scripts/jquery.easing.1.3.js"></script>
    <script src="/common/scripts/common.js"></script>
  </script>
</html>
